<!DOCTYPE html>
<html>
<head>
<script src="js/login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;}
.container-form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.header {
    overflow: hidden;
    background-color: #ff9933;
    padding: 5px 5px;
    font-size: 15px;
    font-weight: bold;
    color:white
}

button {
  background-color: #ff9933;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<title>login</title>
<link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/xYnLU5VasunUfVDeHchzC9_hpzQzet0B-f8_EDSrhBnJbp2wgXcyvhaw1uTuXMnrLZ0"/>
</head>
<body>
<div class = "header"><h2>Login Form</h2></div>


<style>
  body {
    background-image: url('images/kayak.jpg');
    background-size:cover;
    background-repeat: no-repeat;
  }
  </style>
  <div class="container-form" style="background-color:#f1f1f1">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username" value="" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" value="" required>

    <button id="submit" onclick="check()">Login</button>
    <label>
      <input type="checkbox" checked="unchecked" name="remember"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" onclick="window.location.href='home.html'">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form -->
</body>
</html>